easyblock = 'PythonBundle'

name = 'astropy'
version = '3.2.1'

homepage = 'http://www.astropy.org/'
description = """The Astropy Project is a community effort to develop 
a single core package for Astronomy in Python and foster interoperability 
between Python astronomy packages."""

toolchain = {'name': 'foss', 'version': '2019a'}

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('SciPy-bundle', '2019.03'),
    ('configparser', '3.7.4'),
]

use_pip = True

exts_list = [
    ('astropy-helpers', version, {
        'source_urls': ['https://pypi.python.org/packages/source/A/astropy-helpers/'],
        'checksums': ['46edef2a3cc48cffe29e127eab173cadde52375875fc60cff070c144b7f39dce'],
    }),
    (name, version, {
        'patches': ['astropy-ah_no_auto_use.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/A/astropy/'],
        'checksums': [
            '706c0457789c78285e5464a5a336f5f0b058d646d60f4e5f5ba1f7d5bf424b28',  # astropy-3.2.1.tar.gz
            'fb339ff90fff8ed760b5ea9b8b65be3babb355f956a5588fd7e2e2656b4a7ca8',  # astropy-ah_no_auto_use.patch
        ],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/astropy'],
}

moduleclass = 'astro'
