#at-spi2-atk-2.26.2-GCCcore-7.3.0.eb
easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.26.2'

homepage = 'TBD'
description = """
TBD
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = ['AT_SPI2_ATK_2_26_2.tar.gz']
source_urls = ['https://github.com/GNOME/at-spi2-atk/archive/']
checksums = ['f1810e5ec196dac1b126c530342b300790cbb6da38f5969d82fee23b45264fb0']

builddependencies = [
    ('Meson', '0.48.1','-Python-3.6.6',('foss','2018b')),
    ('Ninja', '1.8.2','',('foss','2018b')),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('binutils', '2.30'),
    ('Python','3.6.6','',('foss','2018b')),
    ('GLib','2.54.3'),
    ('ATK','2.26.1','',('foss','2018b')),
    ('DBus','1.13.6'),
    ('at-spi2-core','2.30.0'),
]

configopts = ''

sanity_check_paths = {
    'files': [
        'lib64/libatk-bridge-2.0.so',
    ],
    'dirs': [
        'include'
    ]
}

moduleclass = 'vis'
