easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.26.2'

# the 'official' URL from README (http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus) links to empty wikipage.
homepage = 'https://github.com/GNOME/at-spi2-atk'
description = """
GTK+ module for bridging AT-SPI to ATK
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [FTPGNOME_SOURCE]
checksums = ['61891f0abae1689f6617a963105a3f1dcdab5970c4a36ded9c79a7a544b16a6e']

builddependencies = [
    ('Meson', '0.48.1','-Python-3.6.6',('foss','2018b')),
    ('Ninja', '1.8.2','',('foss','2018b')),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('binutils', '2.30'),
    ('Python','3.6.6','',('foss','2018b')),
    ('GLib','2.54.3'),
    ('ATK','2.26.1','',('foss','2018b')),
    ('DBus','1.13.6'),
    ('at-spi2-core','2.30.0'),
]

configopts = ''

sanity_check_paths = {
    'files': [
        'lib64/libatk-bridge-2.0.so',
    ],
    'dirs': [
        'include'
    ]
}

moduleclass = 'vis'
