easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.30.0'

homepage = 'https://www.freedesktop.org/wiki/Accessibility/AT-SPI2/'
description = """
At-Spi2 is a protocol over DBus, toolkit widgets use it to provide their content to screen readers such as Orca.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = ['at-spi2-core-AT_SPI2_CORE_2_30_0.tar.gz']
source_urls = ['https://gitlab.gnome.org/GNOME/at-spi2-core/-/archive/AT_SPI2_CORE_2_30_0/']
checksums = ['d21ec47639130894ac3f9586ff5b8132142f51e2266305cb0a7f7f6f144d54e7']

builddependencies = [
    ('Meson', '0.48.1','-Python-3.6.6',('foss','2018b')),
    ('Ninja', '1.8.2','',('foss','2018b')),
]

dependencies = [
    ('binutils', '2.30'),
    ('DBus','1.13.6'),
    ('X11','20180604'),
    ('GLib','2.54.3'),
]

configopts = ''

sanity_check_paths = {
    'files': [
        'lib64/libatspi.so',
    ],
    'dirs': [
        ''
    ]
}

moduleclass = 'vis'
