easyblock = 'ConfigureMake'

name = 'Atkmm'
version = '2.28.0'

homepage = 'https://developer.gnome.org/ATK/stable/'
description = """
 Atkmm is the official C++ interface for the ATK accessibility toolkit library. 
"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4c4cfc917fd42d3879ce997b463428d6982affa0fb660cafcc0bc2d9afcedd3a']

dependencies = [
    ('GLibmm', '2.54.1','',('GCCcore','7.3.0')),
    ('ATK', '2.26.1','',('foss','2018b')),
]

sanity_check_paths = {
    'files': ['lib/libatkmm-1.6.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
