easyblock = 'CMakeMake'

name = 'cadabra'
version = '2.2.4'

homepage = 'https://cadabra.science'
description = """a field-theory motivated approach to computer algebra"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {}

sources = ['%(version)s.tar.gz']
# standard github template
# not used as name != github project ..
source_urls = ['https://github.com/kpeeters/cadabra2/archive']
checksums = ['2e75e5bf1763e55d795eb876bff61e1b5b359488a8b5db0b45eabd0d04df92c9']

patches = []

builddependencies = [('CMake', '3.12.1')]

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
# sure.
# TBD.
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'base'
