easyblock = 'CMakeMake'

name = 'cadabra'
version = '2.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cadabra.science'
description = """a field-theory motivated approach to computer algebra"""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/kpeeters/cadabra2/archive']

patches = [ ('cadabra-2.2.4-foss-2018b_move_icondir.patch') ]

checksums = [
    '2e75e5bf1763e55d795eb876bff61e1b5b359488a8b5db0b45eabd0d04df92c9',	# https://github.com/kpeeters/cadabra2/archive/2.2.4.tar.gz
    '74ecb2011e1a7f9bac1bdadc54344cf5780a6b246c2f3fa8fe9f07496bb6d1c9', # cadabra-2.2.4-foss-2018b_move_icondir.patch
]

builddependencies = [
    ('CMake', '3.12.1'),
]

# not sure how much deps should be really in runtime. But not specified ATM.
dependencies = [
    ('Python', '3.6.6'),
    ('GMP','6.1.2'),
    ('LibUUID','1.0.3'),
    ('SQLite','3.24.0'),
    ('Gtkmm','3.22.3'),
    ('Boost','1.67.0'),	#why old one? because new one is trying to use getrandom() which is not in centos7 :P
    ('git','2.19.1'),
    ('texlive','20180414','', True),
    ('matplotlib','3.0.0',versionsuffix),
    ('sympy','1.3',versionsuffix),
    ('adwaita-icon-theme','3.30.1','',True),
    ('gsettings-desktop-schemas','3.28.1'),
]

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
# -> sure.
# TBD.
sanity_check_paths = {
    'files': ['bin/cadabra2-gtk'],
    'dirs': ["."]
}

moduleclass = 'phys'
