easyblock = 'ConfigureMake'

name = 'cairomm'
# this is the highest stable version.
version = '1.12.0'

homepage = 'http://cairographics.org'
description = """
The Cairomm package provides a C++ interface to Cairo.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['a54ada8394a86182525c0762e6f50db6b9212a2109280d13ec6a0b29bfd1afe6']

builddependencies = [('binutils', '2.30')]

dependencies = [
    ('cairo', '1.14.12'),
    ('libsigc++', '2.10.1'),
]

sanity_check_paths = {
    'files': ['lib/libcairomm-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
