easyblock = 'ConfigureMake'

name = 'cairomm'
# this is the highest stable version.
version = '1.12.2'
#version = '1.12.0'	# latest at ftognome

homepage = 'http://cairographics.org'
description = """
The Cairomm package provides a C++ interface to Cairo.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

# there at FTPgnome some sources are missing.

#source_urls = [FTPGNOME_SOURCE]
#sources = [SOURCELOWER_TAR_XZ]
#checksums = ['a54ada8394a86182525c0762e6f50db6b9212a2109280d13ec6a0b29bfd1afe6']

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]
checksums = ['45c47fd4d0aa77464a75cdca011143fea3ef795c4753f6e860057da5fb8bd599']

builddependencies = [('binutils', '2.30')]

dependencies = [
    ('cairo', '1.14.12'),
    ('libsigc++', '2.10.1'),
]

sanity_check_paths = {
    'files': ['lib/libcairomm-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
