easyblock = 'CMakeMake'

name = 'CRPropa'
version = '3.1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://crpropa.desy.de'
description = """CRPropa is a publicly available code to study the propagation of ultra high energy nuclei up to iron
 on their voyage through an extra galactic environment."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/CRPropa/CRPropa3/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '3.7.2'),
    ('HDF5','1.10.5'),
    ('SciPy-bundle','2019.03'),
]

#dependencies = [
#    ('CLHEP', '2.1.3.1'),
#    ('CFITSIO', '3.350'),
#    ('ROOT', 'v5.34.13'),
#    ('FFTW', '3.3.3'),
#]

builddependencies = [
    ('CMake', '3.13.3'),
    ('SWIG','3.0.12'),
    ('pkg-config','0.29.2'),
    ('Doxygen','1.8.15'),
]

#configopts = '--with-clhep-path=$EBROOTCLHEP/bin'
#configopts += '--with-cfitsio-include=$EBROOTCFITSIO/include --with-cfitsio-library=$EBROOTCFITSIO/lib '
#configopts += '--with-root=$EBROOTROOT/lib'

# download and install the photo disintegration data package
#prebuildopts = './GetPDCrossSections.sh && '

#runtest = 'check'

sanity_check_paths = {
    'files': ["lib/libcrpropa.so"],
    'dirs': ["lib", "share"],
}

moduleclass = 'phys'
