easyblock = 'ConfigureMake'

name = 'expect'
version = '5.45.4'

homepage = 'https://core.tcl.tk/expect/index'
description = """
Expect is a tool for automating interactive applications 
such as telnet, ftp, passwd, fsck, rlogin, tip, etc. 
Expect really makes this stuff trivial. 
Expect is also useful for testing these same applications. 
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = ['%(name)s%(version)s.tar.gz']
source_urls = [SOURCEFORGE_SOURCE]

patches = []

# we need to specify --exec-prefix as by default it uses the path of Tcl.
configopts = ['--with-tcl=${EBROOTTCL}/lib --exec-prefix=%(installdir)s']

runtest = 'test'

dependencies = [
    ('binutils', '2.31.1', '', True),
    ('Tcl','8.6.8'),
]

sanity_check_paths = {
    'files': [ 'bin/expect' ],
    'dirs': ["."]
}

moduleclass = 'lang'
