easyblock = 'ConfigureMake'

name = 'fio'
version = '3.12'

homepage = 'git.kernel.dk/fio.git'
description = """Flexible I/O Tester"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

github_account = 'axboe'
sources = ['%(name)s-%(version)s.tar.gz']
source_urls = [GITHUB_SOURCE]
checksums = ['c9fb079e24bb02413b106a80a20e43b2166ba8681e371a5fb9002b8c9d79bd36']

builddependencies = [
    ('binutils', '2.31.1'),
]

sanity_check_paths = {
    'files': ['bin/fio'],
    'dirs': ["."]
}

moduleclass = 'perf'

#TODO:
# * original fio is linked with some other libs..
