easyblock = 'ConfigureMake'

name = 'GLibmm'
# 2.54.1 is the highest stable compatible with Glib 2.54.3 ATM (2018/01)
# news: http://ftp.gnome.org/pub/GNOME/sources/glibmm/2.54/glibmm-2.54.1.news
version = '2.54.1'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['7cc28c732b04d70ed34f0c923543129083cfb90580ea4a2b4be5b38802bf6a4a']

dependencies = [
    ('GLib', '2.54.3'),          # same - from gnome
    ('libsigc++', '2.10.1'),	 # another gnome lib
]

builddependencies = [
    # same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.30'),
]

sanity_check_paths = {
    'files': ['lib/libglibmm-2.4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
