easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.22.30'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('GObject-Introspection', '1.54.1', '-Python-2.7.15'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('GLib', '2.54.3','',('GCCcore','7.3.0')),		# dep OK as defined on GTK+ www - https://www.gtk.org/download/linux.php
    ('ATK', '2.26.1'),					# dep ok as defined on GTK+ www
    ('Gdk-Pixbuf', '2.36.12'),				# dep OK as defined on GTK+ www
    ('Pango', '1.40.14','',('foss','2018b')),		# dep OK as defined on GTK+ www
    ('cairo', '1.14.12','',('GCCcore','7.3.0')),	#  not defined so latest one..
    ('fontconfig', '2.13.0'),				#  -''-
    ('X11','20180604'),					#  -''-
    ('libiconv','1.15'),				#  -''-
    ('gettext','0.19.8.1'),				#  -''-
    ('Epoxy','1.5.3','',('GCCcore','7.3.0')),		#  -''-
    ('Mesa','18.1.1'),					#  -''-
    ('at-spi2-atk','2.26.2','',('GCCcore','7.3.0'))	#  -''- 
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

moduleclass = 'vis'
