easyblock = 'ConfigureMake'

name = 'Gtkmm'
version = '3.22.3'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The Gtkmm package provides a C++ interface to GTK+ 3. 
"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['178c2728a4f37eae986eabdd758547cd7579d15000048596fa6bbc25cbba5c90']

dependencies = [
    ('Atkmm', '2.28.0'),
    ('GTK+', '3.22.30'),
    ('Pangomm', '2.40.2'),
]

sanity_check_paths = {
    'files': ['lib/libgtkmm-3.0.so'],
    'dirs': [],
}

moduleclass = 'vis'
