easyblock = 'ConfigureMake'

name = 'libcroco'
version = '0.6.12'

homepage = 'https://github.com/GNOME/libcroco'
description = """Libcroco is a standalone css2 parsing and manipulation library."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [SOURCE_TAR_XZ]
source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/libcroco/%(version_major_minor)s/']
checksums = ['ddc4b5546c9fb4280a5017e2707fbd4839034ed1aba5b7d4372212f34f84f860']

builddependencies = [
    # same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.30'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.8'),
    ('GLib', '2.54.3'),
]

sanity_check_paths = {
    'files': ['bin/csslint-%(version_major_minor)s', 'lib/libcroco-%%(version_major_minor)s.%s' % SHLIB_EXT,
              'lib/libcroco-%(version_major_minor)s.a'],
    'dirs': ['include/libcroco-%(version_major_minor)s', 'share']
}

moduleclass = 'lib'
