easyblock = 'MesonNinja'

name = 'libepoxy'
version = '1.5.3'

homepage = 'https://github.com/anholt/libepoxy'
description = """
(lib)Epoxy is a library for handling OpenGL function pointer management for you.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [FTPGNOME_SOURCE]
checksums = ['002958c5528321edd53440235d3c44e71b5b1e09b9177e8daf677450b6c4433d']

builddependencies = [
    ('Meson', '0.49.0', '-Python-3.6.6' ),
    ('Ninja', '1.8.2' ),
    ('binutils', '2.30'),
]

# in easybuild Mesa there is disabled egl. So let's disable it here too:
configopts = '-Degl=no'

sanity_check_paths = {
    'files': ['lib64/libepoxy.%s' % SHLIB_EXT],
    'dirs': ['include/epoxy'],
}

moduleclass = 'vis'
