easyblock = 'Tarball'

name = 'mesasdk'
version = '20190830'

homepage = 'http://www.astro.wisc.edu/~townsend/static.php?ref=mesasdk'
description = """
 The MESA SDK is a collection of compilers and run-time libraries 
 that make it easy to install and use the MESA stellar evolution code.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/jose-d/mesa-sdk-binary-mirror/releases/download/%(version)s/']
sources = ['%(name)s-x86_64-linux-%(version)s.tar.gz']
checksums = ['8e564a202f1351a902a142d9401d4f2f7798e37277361f408d3f490f1f730dcc']

# exported paths were extracted from script mesasdk_init.sh:
modextravars = {
    'MESASDK_ROOT': '%(installdir)s',
    'PGPLOT_DIR': '%(installdir)s/pgplot',
    'VALGRIND_LIB': '%(installdir)s/lib/valgrind',
}

sanity_check_commands = [
    # this scripts actually does some initializations and checks:
    'bash -c "source %(installdir)s/bin/mesasdk_init.sh"',
]

sanity_check_paths = {
    'files': [
        'bin/gfortran',
    ],
    'dirs': ["."]
}

moduleclass = 'astro'
