easyblock = 'PythonPackage'

name = 'ngmix'
version = '1.3.6'

homepage = 'https://github.com/esheldon/ngmix/wiki/ngmix-Home'
description = """Gaussian mixture models and other code 
for working with for 2d images, implemented in python."""

toolchain = {'name': 'foss', 'version': '2019a'}

github_account = 'esheldon'
source_urls = [GITHUB_SOURCE]
sources = ["v%(version)s.tar.gz"]
#hecksums = ['896d15bd98ede611c4f734dff5777af90eccd16f519988d75d1d8ace44469728']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('emcee', '2.0.12', versionsuffix),
    ('statsmodels', '0.10.1', versionsuffix),
    ('scikit-learn', '0.20.3', versionsuffix),
    ('GalSim', '2.1.4', versionsuffix),
    ('numba', '0.43.1', versionsuffix)
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'astro'
