easyblock = 'PythonBundle'

name = 'numba'
version = '0.43.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '2.7.15'),
    ('LLVM', '7.0.0'),
]

use_pip = True

exts_list = [
    ('llvmlite', '0.28.0', {
        'patches': ['llvmlite-0.28.0_fix-ffi-Makefile.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
        'checksums': [
            'a189c0cd8a80e8bbd002a1e422b1efcc2bceab2cb63b961f2d03ab711c3ba45b',  # llvmlite-0.28.0.tar.gz
            # llvmlite-0.28.0_fix-ffi-Makefile.patch
            '35b89ec110b7bef9fb6f471636e8eb44883a047c0aa4b1e9c901e928ae5d78e1',
        ],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
        'checksums': ['5b06af87df13818d14f08a028e42f566640aef80805c3b50c5056b086e3c2b9c'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
        'checksums': ['e7789d473f332a17e40166d2960826d821edd75d148b4ed340a893a334b46fae'],
    }),
]

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('python -c "import numba; numba.__version__"')]

moduleclass = 'lang'
