name = 'OpenCV'
version = '3.4.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [
    'https://github.com/opencv/opencv/archive/',
]
sources = [
    '%(version)s.zip',
]
checksums = [
    '0cc341e3b77cf96ae431ee55b7ba53d41d184cc11506d100711022abfcfe6bb3',  # 3.4.5.zip
]

builddependencies = [
    ('CMake', '3.12.1'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('zlib', '1.2.11'),
    ('FFmpeg', '3.4.5'),
    ('libjpeg-turbo', '2.0.0'),
    ('libpng', '1.6.34'),
    ('LibTIFF', '4.0.9'),
    ('JasPer', '2.0.14'),
    ('Java', '1.8.0_192', '', True),
    ('ant', '1.10.5-', 'Java-1.8', True),
    ('GLib', '2.54.3'),
    ('GTK+', '2.24.32'),
]

moduleclass = 'vis'
