easyblock = 'ConfigureMake'

name = 'Pangomm'
version = '2.40.2'

homepage = 'http://www.pango.org/'
description = """ The Pangomm package provides a C++ interface to Pango. """

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['0a97aa72513db9088ca3034af923484108746dba146e98ed76842cf858322d05']

dependencies = [
    ('GLibmm', '2.54.1'),  # good
    ('cairomm', '1.12.2'), # latest stable on ftpgnome is 1.12 so latest is .2..
    ('Pango', '1.40.14'),  # version related to GTK+3
]

sanity_check_paths = {
    'files': ['lib/libpangomm-1.4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
