easyblock = 'Waf'

name = 'plc'
version = '2.0-avx_nodiv'

homepage = 'http://pla.esac.esa.int/pla/#home'
description = """plc is the public Planck Likelihood Code.  It provides C and Fortran libraries that allow users to compute the log likelihoods of the temperature, polarization, and lensing maps.  Optionally, it also provides a python version of this library, as well as tools to modify the predetermined options for some likelihoods (e.g. changing the high-ell and low-ell lmin and lmax values of the temperature)."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['http://pla.esac.esa.int/pla/aio']
sources = ['product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Code-v2.0_R2.00.tar.bz2']

patches = [
    'plc-2.0-fix-build.patch',		        # workarounds fixing waf build behavior in EB environment
    'plc-2.0-fix-openmp-flags.patch',	        # add proper openmp flags for icc and ifort
    'plc-2.0-add-avx_nodiv-flags.patch',	# avx NON-conservative options
]

checksums = [
    'cab9917723b0eb69e7b2521bb074aaabb412aac6eb36e902cd9372db67ac328e',  # product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Code-v2.0_R2.00.tar.bz2
    '226695920af84620d0b31bf4afecbf5bbd01e709c5c668da2d2ebcc4e1ceef0a',  # plc-2.0-fix-build.patch
    '8e403ddef94ca3ae2851962418bfd4f189398f077438120915eb995be381ce4a',  # plc-2.0-fix-openmp-flags.patch
    'd3bc2f266523ed29840eca553223cac035b8c50f087e83078499cf47806db813',  # plc-2.0-add-avx_nodiv-flags.patch
]

pyver_maj_min = '2.7'
pyver = '%s.15' % pyver_maj_min

versionsuffix = '-Python-%s' % pyver

# warning, pyfits is not yet in upstream, cfitsio is in master, not in distribution branch
dependencies = [
    ('Python', pyver),
    ('CFITSIO', '3.45'),
    ('pyfits', '3.5', '-Python-2.7.15'),
    ('cURL', '7.60.0' ),
]

configopts = "--icc " 					# Do not test for gcc and only use icc
configopts += "--ifort " 				# Do not test for gfortran and only use ifort
configopts += "--lapack_mkl=${MKLROOT} " 		# location of the EB mkl install
configopts += "--cfitsio_prefix=${EBROOTCFITSIO} "	# location of the EB cfitsio install
configopts += "--extra_lib=curl "
configopts += "--extra_libpath=${EBROOTCURL}/lib "

# download data and verify checksum
buildopts = '&& DATA_FILENAME="COM_Likelihood_Data-baseline_R2.00.tar.gz"'
buildopts += '&& DATA_CHECKSUM="7c62c5afc105bff28c2da3eddb870b8180536d30e31c4d419b307ad3996e17ab"'
buildopts += '&& DATA_BASEURL="http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID="'
buildopts += '&& wget "${DATA_BASEURL}${DATA_FILENAME}" -O ${DATA_FILENAME}'
buildopts += '&& echo "${DATA_CHECKSUM}  ./${DATA_FILENAME}" > ./${DATA_FILENAME}.sha256'
buildopts += '&& sha256sum -c ./${DATA_FILENAME}.sha256'

# unpack data into directory in installdir/share:
installopts = '&& DATA_FILENAME="COM_Likelihood_Data-baseline_R2.00.tar.gz"'	# we need to redefine variables as env is cleaned
installopts +='&& DATA_DIRNAME="Likelihood_Data-baseline_R2.00"'
installopts += "&& mkdir -p %(installdir)s/share/${DATA_DIRNAME}"
installopts += "&& tar -xf ${DATA_FILENAME} --strip-components=1 -C %(installdir)s/share/${DATA_DIRNAME}/"

modextravars = {
    'CLIK_DATA': '%(installdir)s/share/clik',
    'CLIK_PATH': '%(installdir)s',
    'CLIK_PLUGIN': 'rel2015',
    'PLANCK_2015_DATA': '%(installdir)s/share/Likelihood_Data-baseline_R2.00',	# dir with unpacked COM_Likelihood_Data-baseline_R2.00.tar.gz
}

modextrapaths = {
    'PYTHONPATH': 'lib/python2.7/site-packages'
}

moduleclass = 'astro'

sanity_check_paths = {
    'files': [
        'lib/libclik_f90.so',
        'lib/libclik_mkl.so',
        'lib/libclik.so',
        'lib/python%s/site-packages/clik/lkl_lensing.so' % pyver_maj_min,
        'lib/python%s/site-packages/clik/lkl.so' % pyver_maj_min,
        'lib/python%s/site-packages/clik/parametric.so' % pyver_maj_min,
        'lib/python%s/site-packages/clik/rel2015.so' % pyver_maj_min,
        'lib/python%s/site-packages/clik/cldf.pyc' % pyver_maj_min,
        'lib/python%s/site-packages/clik/hpy.pyc' % pyver_maj_min,
        'lib/python%s/site-packages/clik/__init__.pyc' % pyver_maj_min,
        'lib/python%s/site-packages/clik/miniparse.pyc' % pyver_maj_min,
        'lib/python%s/site-packages/clik/parobject.pyc' % pyver_maj_min,
        'lib/python%s/site-packages/clik/smicahlp.pyc' % pyver_maj_min,
        'lib/python%s/site-packages/clik/cldf.pyo' % pyver_maj_min,
        'lib/python%s/site-packages/clik/hpy.pyo' % pyver_maj_min,
        'lib/python%s/site-packages/clik/__init__.pyo' % pyver_maj_min,
        'lib/python%s/site-packages/clik/miniparse.pyo' % pyver_maj_min,
        'lib/python%s/site-packages/clik/parobject.pyo' % pyver_maj_min,
        'lib/python%s/site-packages/clik/smicahlp.pyo' % pyver_maj_min,
        'lib/python%s/site-packages/src/python/clik/cldf.py' % pyver_maj_min,
        'lib/python%s/site-packages/src/python/clik/hpy.py' % pyver_maj_min,
        'lib/python%s/site-packages/src/python/clik/__init__.py' % pyver_maj_min,
        'lib/python%s/site-packages/src/python/clik/miniparse.py' % pyver_maj_min,
        'lib/python%s/site-packages/src/python/clik/parobject.py' % pyver_maj_min,
        'lib/python%s/site-packages/src/python/clik/smicahlp.py' % pyver_maj_min,
        'include/clik.h',
        'include/clik_lensing.h',
        'include/clik.mod',
        'include/clik_plik.mod',
        'include/errorlist.h'
    ],
    'dirs': [
        'lib',
        'bin',
        'include',
        'share',
    ],
}
