easyblock = 'Tarball'

name = 'plc-data'
version = '2.0'

homepage = 'http://pla.esac.esa.int/pla/#home'
description = """plc is the public Planck Likelihood Code.  It provides C and Fortran libraries that allow users to compute the log likelihoods of the temperature, polarization, and lensing maps.  Optionally, it also provides a python version of this library, as well as tools to modify the predetermined options for some likelihoods (e.g. changing the high-ell and low-ell lmin and lmax values of the temperature)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://pla.esac.esa.int/pla/aio']
sources = ['product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Data-baseline_R2.00.tar.gz']
checksums = ['7c62c5afc105bff28c2da3eddb870b8180536d30e31c4d419b307ad3996e17ab']

modextravars = {
    'PLANCK_2015_DATA': '%(installdir)s',  # dir with unpacked COM_Likelihood_Data-baseline_R2.00.tar.gz
}

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'astro'
